<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" layoutX="277.0" layoutY="73.0" prefHeight="727.0" prefWidth="1015.0" style="-fx-background-color: FFF8DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.ordersController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="618.0" prefWidth="779.0">
            <children>
                <JFXButton id="button" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="560.0" layoutY="554.0" onAction="#btnPlaceOrderOnAction" prefHeight="39.0" prefWidth="195.0" style="-fx-background-color: #F11A7B;" text="PLACE ORDER" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT">
                            <image>
                                <Image url="@../icons/icons8-booking-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Label layoutX="22.0" layoutY="86.0" prefHeight="39.0" prefWidth="81.0" text="Order ID:" textFill="#8cffa9">
                    <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblID" layoutX="120.0" layoutY="96.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
                    <font>
                        <Font name="Cambria Bold Italic" size="15.0" />
                    </font></Label>
                <Label layoutX="265.0" layoutY="29.0" prefHeight="39.0" prefWidth="52.0" text="Time :" textFill="#8cffa9">
                    <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblTime" layoutX="322.0" layoutY="39.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
                    <font>
                        <Font name="Cambria" size="15.0" />
                    </font></Label>
                <JFXComboBox fx:id="cmbEmpID" layoutX="593.0" layoutY="439.0" onAction="#cmbEmpOnAction" opacity="0.88" prefHeight="26.0" prefWidth="155.0" promptText="Employee ID" style="-fx-background-color: #FFFF;" />
                <JFXComboBox fx:id="cmbCusID" layoutX="516.0" layoutY="126.0" onAction="#cmbCusOnAction" opacity="0.88" prefHeight="26.0" prefWidth="126.0" promptText="Customer ID" style="-fx-background-color: #FFFF;" />
                <JFXComboBox fx:id="cmbstatus" layoutX="592.0" layoutY="374.0" onAction="#cmbstatusOnAction" opacity="0.88" prefHeight="26.0" prefWidth="155.0" promptText="Status" style="-fx-background-color: #FFFF;" />
                <Label layoutX="589.0" layoutY="400.0" prefHeight="39.0" prefWidth="126.0" text="Waiter" textFill="#e9d5da">
                    <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="516.0" layoutY="86.0" prefHeight="39.0" prefWidth="126.0" text="Customer ID" textFill="#8cffa9">
                    <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="593.0" layoutY="334.0" prefHeight="39.0" prefWidth="126.0" text="Status" textFill="#fffe00">
                    <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="110.0" layoutY="29.0" prefHeight="39.0" prefWidth="58.0" text=" Date :" textFill="#8cffa9">
                    <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbldate" layoutX="168.0" layoutY="39.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
                    <font>
                        <Font name="Cambria Bold Italic" size="15.0" />
                    </font>
                </Label>
              <TableView fx:id="tblOrder" editable="true" layoutX="14.0" layoutY="296.0" opacity="0.8" prefHeight="298.0" prefWidth="510.0" style="-fx-background-color: #F8F4EC;" tableMenuButtonVisible="true">
                  <columns>
                      <TableColumn fx:id="colitemID" prefWidth="48.80002021789551" text="Item ID" />
                      <TableColumn fx:id="colorderdes" prefWidth="109.59996795654297" text="Description" />
                      <TableColumn fx:id="colunitPrice" prefWidth="62.4000244140625" text="Unit Price" />
                      <TableColumn fx:id="colstatus" prefWidth="60.79998779296875" text="Status" />
                      <TableColumn fx:id="colEmpID" prefWidth="60.79998779296875" text="Waiter" />
                      <TableColumn fx:id="colqty" prefWidth="45.59991455078125" text="Qty" />
                      <TableColumn fx:id="colTotal" prefWidth="64.7999267578125" text="Total" />
                  <TableColumn fx:id="colAction" prefWidth="59.999969482421875" text="Action" />
                  </columns>
              </TableView>
            <JFXComboBox fx:id="cmbItemCode" layoutX="516.0" layoutY="220.0" onAction="#cmbitemOnAction" opacity="0.88" prefHeight="26.0" prefWidth="126.0" promptText="Item ID" style="-fx-background-color: #FFFF;" />
            <Label layoutX="516.0" layoutY="183.0" prefHeight="39.0" prefWidth="126.0" text="Item" textFill="#8cffa9">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="139.0" prefHeight="39.0" prefWidth="58.0" text="Name :" textFill="#8cffa9">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblname" layoutX="101.0" layoutY="149.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="210.0" prefHeight="39.0" prefWidth="58.0" text=" Price :" textFill="#8cffa9">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblprice" layoutX="94.0" layoutY="220.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="213.0" prefHeight="39.0" prefWidth="113.0" text="QtyOnHand  :" textFill="#8cffa9">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblqtyonHnad" layoutX="348.0" layoutY="223.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="665.0" layoutY="213.0" prefHeight="39.0" prefWidth="46.0" text="Qty :" textFill="#8cffa9">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtqty" layoutX="708.0" layoutY="220.0" prefHeight="26.0" prefWidth="58.0" />
            <JFXButton id="button" fx:id="btnAddToCart" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="559.0" layoutY="285.0" onAction="#btnAddToCartOnAction" prefHeight="39.0" prefWidth="195.0" style="-fx-background-color: #A760FF;" stylesheets="@../icons/button.css" text="ADD TO CART" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT">
                     <image>
                        <Image url="@../icons/icons8-cart-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="560.0" layoutY="475.0" prefHeight="39.0" prefWidth="114.0" text="NET TOTAL :" textFill="#c1bdff">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblnetTotal" layoutX="671.0" layoutY="485.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="649.0" layoutY="127.0" onAction="#btnNewCustomerOnAction" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #40F8FF;" text="NEW +" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
        <TextField fx:id="txtId" layoutX="455.0" layoutY="37.0" prefHeight="39.0" prefWidth="294.0" promptText="Search OrderID">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <ImageView layoutX="710.0" layoutY="42.0">
            <image>
                <Image url="@../../../../../../../resorces/icons8-search-30.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
