<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" layoutX="260.0" layoutY="73.0" prefHeight="727.0" prefWidth="1000.0" style="-fx-background-color: #E9A89B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.reservationController">
    <children>
        <TextField fx:id="txtId" layoutX="399.0" layoutY="37.0" prefHeight="39.0" prefWidth="322.0" promptText="Search ReservationID">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
      </TextField>
        <TableView fx:id="tblreservation" editable="true" layoutX="19.0" layoutY="431.0" opacity="0.8" prefHeight="162.0" prefWidth="713.0" style="-fx-background-color: #F8F4EC;" stylesheets="@../icons/fullpackstyling.css" translateX="-9.0">
            <columns>
                <TableColumn fx:id="colReserveID" prefWidth="88.79998970031738" text="Reservation ID" />
                <TableColumn fx:id="colReserveDate" prefWidth="99.19994354248047" text="Reserved Date" />
                <TableColumn fx:id="colReserveTime" prefWidth="95.20001220703125" text="Reserved Time" />
                <TableColumn fx:id="colDoR" prefWidth="128.0" text="Date of Reservation" />
            <TableColumn fx:id="colEmpID" prefWidth="97.5999755859375" text="Employee ID" />
            <TableColumn fx:id="colTNId" prefWidth="95.20001220703125" text="Table Number" />
            <TableColumn fx:id="colcusId" prefWidth="107.19997558593752" text="Customer ID" />
            </columns>
        </TableView>
        <ImageView layoutX="683.0" layoutY="42.0">
            <image>
                <Image url="@../../../../../../../resorces/icons8-search-30.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="cmbtableId" layoutX="-1.0" onDragDetected="#cmbtableOnAction" prefHeight="407.0" prefWidth="741.0">
            <children>
                <JFXButton id="button" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="487.0" layoutY="368.0" onAction="#btnMakeOnAction" prefHeight="39.0" prefWidth="227.0" style="-fx-background-color: #38E54D;" text="Make Reservation" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT">
                     <image>
                        <Image url="@../icons/icons8-booking-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@../icons/button.css" />
                  <URL value="@../icons/fullpackstyling.css" />
               </stylesheets>
                </JFXButton>
            <Label layoutX="40.0" layoutY="114.0" prefHeight="39.0" prefWidth="126.0" text="Reservation ID:" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRID" layoutX="172.0" layoutY="124.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="509.0" layoutY="114.0" prefHeight="39.0" prefWidth="134.0" text="Reserved Time :" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRTime" layoutX="643.0" layoutY="125.0" prefHeight="18.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font></Label>
            <DatePicker fx:id="DateOFR" layoutX="43.0" layoutY="308.0" onAction="#datePickOnAction" prefHeight="26.0" prefWidth="227.0" promptText="Date of Reservation" style="-fx-background-color: #E9A89B; visibility: 0.2;" />
            <Label layoutX="260.0" layoutY="114.0" prefHeight="39.0" prefWidth="126.0" text="Reserved Date :" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRdate1" layoutX="393.0" layoutY="125.0" prefHeight="18.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton id="button" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="229.0" layoutY="368.0" onAction="#btnDeleteOnAction" prefHeight="39.0" prefWidth="227.0" style="-fx-background-color: #D80032;" text="Delete Reservation" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT">
                     <image>
                        <Image url="@../icons/icons8-delete-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@../icons/button.css" />
                  <URL value="@../icons/fullpackstyling.css" />
               </stylesheets>
            </JFXButton>
            <JFXComboBox fx:id="cmbCusID" labelFloat="true" layoutX="487.0" layoutY="225.0" onAction="#cmbCusOnAction" prefHeight="26.0" prefWidth="227.0" promptText="Customer ID" />
            <JFXComboBox fx:id="cmbEmpID1" labelFloat="true" layoutX="43.0" layoutY="225.0" onAction="#cmbEmpOnAction" prefHeight="26.0" prefWidth="227.0" promptText="Employee ID" />
            <JFXComboBox fx:id="cmbtablenumber" labelFloat="true" layoutX="487.0" layoutY="302.0" onAction="#cmbtableNumOnAction" prefHeight="26.0" prefWidth="227.0" promptText="Table Number" />
            <JFXButton id="button" alignment="CENTER" buttonType="RAISED" layoutX="43.0" layoutY="368.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: #35A29F;" text="Update" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT" translateX="-4.0">
                     <image>
                        <Image url="@../icons/icons8-clear-30%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@../icons/button.css" />
                  <URL value="@../icons/fullpackstyling.css" />
               </stylesheets>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
