<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="779.0" style="-fx-background-color: FFF8DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.reservationController">
    <children>
        <AnchorPane layoutX="-1.0">
            <children>
                <ImageView fitHeight="617.0" fitWidth="780.0" opacity="0.72">
                    <image>
                        <Image url="@../icons/pexels-asadphoto-1449773.jpg" />
                    </image>
                </ImageView>
                <JFXButton id="button" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="487.0" layoutY="368.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="227.0" style="-fx-background-color: #D80032;" stylesheets="@../icons/button.css" text="Make Reservation" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT">
                     <image>
                        <Image url="@../icons/icons8-booking-50.png" />
                     </image>
                  </ImageView>
               </graphic>
                </JFXButton>
            <Label layoutX="40.0" layoutY="114.0" prefHeight="39.0" prefWidth="126.0" text="Reserved Date :" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="125.0" prefHeight="18.0" prefWidth="0.0" />
            <Label layoutX="523.0" layoutY="114.0" prefHeight="39.0" prefWidth="134.0" text="Reserved Time :" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="656.0" layoutY="125.0" prefHeight="18.0" prefWidth="0.0" />
            <JFXComboBox layoutX="33.0" layoutY="215.0" opacity="0.88" prefHeight="26.0" prefWidth="227.0" promptText="Employee ID" style="-fx-background-color: #FFFF;" />
            <JFXComboBox layoutX="487.0" layoutY="215.0" opacity="0.88" prefHeight="26.0" prefWidth="227.0" promptText="Customer ID" style="-fx-background-color: #FFFF;" />
            <DatePicker layoutX="33.0" layoutY="309.0" prefHeight="26.0" prefWidth="227.0" promptText="Date of Reservation" />
            <JFXComboBox layoutX="487.0" layoutY="309.0" opacity="0.88" prefHeight="26.0" prefWidth="227.0" promptText="Table Number" style="-fx-background-color: #FFFF;" />
            <Label layoutX="33.0" layoutY="175.0" prefHeight="39.0" prefWidth="126.0" text="Employee" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="487.0" layoutY="175.0" prefHeight="39.0" prefWidth="126.0" text="Customer ID" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="269.0" prefHeight="39.0" prefWidth="168.0" text="Date of Reservation" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="487.0" layoutY="268.0" prefHeight="39.0" prefWidth="126.0" text="Table Number" textFill="#19249e">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="28.0" onAction="#btnBackOnAction" prefHeight="39.0" prefWidth="43.0" text="." textOverrun="CLIP">
            <font>
                <Font size="5.0" />
            </font>
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="34.0">
                    <image>
                        <Image url="@../../../../../../../resorces/icons8-back-50 (1).png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <TextField fx:id="txtId" layoutX="399.0" layoutY="37.0" prefHeight="39.0" prefWidth="350.0" promptText="Search ReservationID">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <TableView fx:id="tblCustomer" editable="true" layoutX="19.0" layoutY="431.0" opacity="0.8" prefHeight="162.0" prefWidth="738.0" style="-fx-background-color: #F8F4EC;" tableMenuButtonVisible="true">
            <columns>
                <TableColumn prefWidth="88.79998970031738" text="Reservation ID" />
                <TableColumn prefWidth="99.19994354248047" text="Reserved Date" />
                <TableColumn prefWidth="88.7999267578125" text="Reserved Time" />
                <TableColumn prefWidth="117.5999755859375" text="Date of Reservation" />
            <TableColumn prefWidth="94.39999389648438" text="Employee ID" />
            <TableColumn prefWidth="92.0" text="Table Number" />
            <TableColumn prefWidth="76.79998779296875" text="Customer ID" />
            <TableColumn prefWidth="76.0" text="Action" />
            </columns>
        </TableView>
        <ImageView layoutX="710.0" layoutY="42.0">
            <image>
                <Image url="@../../../../../../../resorces/icons8-search-30.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
