<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D9E1E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.rideController">
    <children>
        <AnchorPane layoutX="277.0" layoutY="73.0" prefHeight="727.0" prefWidth="925.0" style="-fx-background-color: #fed6e3;" styleClass="body-background" stylesheets="@../icons/fb.css">
            <effect>
                <BoxBlur />
            </effect></AnchorPane>
        <VBox alignment="CENTER" layoutX="-1.0" layoutY="227.0" prefHeight="574.0" prefWidth="278.0" spacing="4.0">
            <children>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="10.0" layoutY="10.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" styleClass="b" stylesheets="@../icons/fullpackstyling.css" text="Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Calibri" size="96.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="152.0">
                            <image>
                                <Image url="@../icons/icons8-customer-50%20(2).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="69.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Menu" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="22.0" />
                    </font>
                    <padding>
                        <Insets right="94.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="144.0">
                            <image>
                                <Image url="@../icons/icons8-cocktail-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="168.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Orders" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="22.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="140.0">
                            <image>
                                <Image url="@../icons/icons8-order-32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="398.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Employee" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="22.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="152.0">
                            <image>
                                <Image url="@../icons/icons8-employee-50%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="431.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Suppliers" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="22.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="152.0">
                            <image>
                                <Image url="@../icons/icons8-lorry-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="464.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Ingredients" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="22.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="157.0">
                            <image>
                                <Image url="@../icons/icons8-leaf-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="136.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Ride" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="35.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="123.0">
                            <image>
                                <Image url="@../icons/icons8-ride-50%20(2).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="34.0" layoutY="431.0" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../icons/fullpackstyling.css" text="Logout" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.02157360315322876" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Javanese Text" size="22.0" />
                    </font>
                    <padding>
                        <Insets right="75.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="135.0">
                            <image>
                                <Image url="@../icons/icons8-login-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </VBox>
        <ImageView fitHeight="254.0" fitWidth="270.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
