<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" layoutX="260.0" layoutY="73.0" prefHeight="727.0" prefWidth="1000.0" style="-fx-background-color: #FFEC9E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.supplierController">
    <children>
        <TextField fx:id="txtSearchId" layoutX="359.0" layoutY="37.0" onAction="#txtSearchOnAction" prefHeight="39.0" prefWidth="350.0" promptText="Search SpplierID">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <TableView fx:id="tblCustomer" editable="true" layoutX="253.0" layoutY="431.0" prefHeight="214.0" prefWidth="474.0" style="-fx-background-color: #FFFF;" stylesheets="@../icons/fullpackstyling.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="77.60000801086426" text="Supplier ID" />
                <TableColumn fx:id="colName" prefWidth="141.5999755859375" text="Supplier Name" />
                <TableColumn fx:id="colTel" prefWidth="124.800048828125" text="Contact Number" />
                <TableColumn fx:id="colEmail" prefWidth="130.39996337890625" text="Supplier Email" />
            </columns>
            <styleClass>
                <String fx:value="table-view" />
                <String fx:value="table-row-cell" />
            </styleClass>
        </TableView>
        <ImageView layoutX="667.0" layoutY="42.0">
            <image>
                <Image url="@../../../../../../../resorces/icons8-search-30.png" />
            </image>
        </ImageView>
        <JFXButton id="button" buttonType="RAISED" layoutX="604.0" layoutY="273.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF9800;" stylesheets="@../icons/button.css" text="Update" textFill="#f7f7f7">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="29.0">
                    <image>
                        <Image url="@../../../../../../../resorces/icons8-clear-30 (1).png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton id="button" buttonType="RAISED" layoutX="445.0" layoutY="273.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #38E54D;" stylesheets="@../icons/button.css" text="Save" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="23.0">
                    <image>
                        <Image url="@../../../../../../../resorces/icons8-add-user-male-30.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton id="button" buttonType="RAISED" layoutX="445.0" layoutY="335.0" onAction="#btnClearOnAction" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: #7077A1;" stylesheets="@../icons/button.css" text="Clear" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="29.0">
                    <image>
                        <Image url="@../../../../../../../resorces/icons8-clear-30.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></JFXButton>
        <JFXButton id="button" buttonType="RAISED" layoutX="604.0" layoutY="335.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF004D;" stylesheets="@../icons/button.css" text="Delete" textFill="#f7f7f7">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="23.0">
                    <image>
                        <Image url="@../icons/icons8-delete-50.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXTextField fx:id="txtID" labelFloat="true" layoutX="83.0" layoutY="140.0" prefHeight="26.0" prefWidth="242.0" promptText="Supplier ID" />
        <JFXTextField fx:id="txtName" labelFloat="true" layoutX="83.0" layoutY="216.0" prefHeight="26.0" prefWidth="242.0" promptText="Supplier Name" />
        <JFXTextField fx:id="txtTel" labelFloat="true" layoutX="83.0" layoutY="290.0" prefHeight="26.0" prefWidth="242.0" promptText="Supplier Contact">
            <font>
                <Font name="Corbel Bold" size="13.0" />
            </font></JFXTextField>
        <JFXTextField fx:id="txtemail" labelFloat="true" layoutX="83.0" layoutY="364.0" prefHeight="26.0" prefWidth="242.0" promptText="Supplier Email">
            <font>
                <Font name="Corbel Bold" size="13.0" />
            </font>
        </JFXTextField>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="482.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
            </image>
        </ImageView>
        <Label layoutX="55.0" layoutY="33.0" prefHeight="47.0" prefWidth="286.0" text="Supplier Form" textFill="#917c7c" underline="true" wrapText="true">
            <font>
                <Font name="Cambria Bold Italic" size="34.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
