<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #E4C59E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.customerController">
    <children>
        <TextField fx:id="txtId" layoutX="47.0" layoutY="115.0" prefHeight="26.0" prefWidth="265.0" promptText="Customer ID" />
        <TextField fx:id="txtName" layoutX="46.0" layoutY="208.0" prefHeight="26.0" prefWidth="266.0" promptText="Customer Name" />
        <TextField fx:id="txtTel" layoutX="46.0" layoutY="293.0" prefHeight="26.0" prefWidth="266.0" promptText="Customer Contact" />
        <TextField fx:id="txtemail" layoutX="46.0" layoutY="385.0" prefHeight="26.0" prefWidth="266.0" promptText="Customer Email" />
      <TableView fx:id="tblCustomer" editable="true" layoutX="357.0" layoutY="441.0" prefHeight="214.0" prefWidth="470.0" style="-fx-background-color: #FFFF;" stylesheets="@../icons/fullpackstyling.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="77.60000801086426" text="Customer ID" />
            <TableColumn fx:id="colName" prefWidth="112.79998779296875" text="Name" />
            <TableColumn fx:id="colTel" prefWidth="127.20001220703125" text="Contact Number" />
            <TableColumn fx:id="colemail" prefWidth="143.99993896484375" text="Email" />
         </columns>
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <JFXButton id="button" fx:id="btnSave" buttonType="RAISED" layoutX="41.0" layoutY="468.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #38E54D;" text="Save" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-add-user-male-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" fx:id="btnClear" buttonType="RAISED" layoutX="41.0" layoutY="530.0" onAction="#btnClearOnAction" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: #7077A1;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-clear-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" fx:id="btnDelete" buttonType="RAISED" layoutX="200.0" layoutY="528.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #FF004D;" text="Delete" textFill="#f7f7f7">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="23.0">
               <image>
                  <Image url="@../icons/icons8-delete-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="200.0" layoutY="466.0" onAction="#btnUpdateOnaction" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #FF9800;" stylesheets="@../icons/button.css" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="25.0">
               <image>
                  <Image url="@../icons/icons8-clear-30%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="184.0" fitWidth="219.0" layoutX="574.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="14.0" prefHeight="47.0" prefWidth="286.0" text="Customer Form" textFill="#917c7c" underline="true" wrapText="true">
         <font>
            <Font name="Cambria Bold Italic" size="34.0" />
         </font>
      </Label>
      <HBox layoutX="511.0" layoutY="331.0">
         <children>
            <Label prefHeight="34.0" prefWidth="95.0" text="COCKT" textFill="#ffc74e" translateY="-3.0">
               <font>
                  <Font name="Sitka Text" size="29.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="132.0" text="AIL  HUB" textFill="#717100" translateY="-3.0">
               <font>
                  <Font name="Sitka Text" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="51.0" fitWidth="47.0" layoutX="728.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtsearchId" layoutX="369.0" layoutY="47.0" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="350.0" promptText="Search CustomerID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <ImageView layoutX="677.0" layoutY="52.0">
         <image>
            <Image url="@../../../../../../../resorces/icons8-search-30.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
