<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="779.0" style="-fx-background-color: FFF8DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.customerController">
   <children>
      <AnchorPane layoutX="-1.0">
         <children>
            <ImageView fitHeight="617.0" fitWidth="780.0" opacity="0.79">
               <image>
                  <Image url="@../../../../../../../resorces/pexels-denys-gromov-12645243.jpg" />
               </image>
            </ImageView>
            <JFXButton id="button" buttonType="RAISED" layoutX="560.0" layoutY="469.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #95CD41;" stylesheets="@../icons/button.css" text="Save" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="23.0">
                     <image>
                        <Image url="@../../../../../../../resorces/icons8-add-user-male-30.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton id="button" buttonType="RAISED" layoutX="653.0" layoutY="394.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF9800;" stylesheets="@../icons/button.css" text="Update" textFill="#f7f7f7">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="29.0">
                     <image>
                        <Image url="@../../../../../../../resorces/icons8-clear-30 (1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="28.0" onAction="#btnBackOnAction" prefHeight="39.0" prefWidth="43.0" text="." textOverrun="CLIP">
         <font>
            <Font size="5.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-back-50 (1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtId" layoutX="399.0" layoutY="37.0" prefHeight="39.0" prefWidth="350.0" promptText="Search CustomerID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TableView fx:id="tblCustomer" editable="true" layoutX="27.0" layoutY="255.0" prefHeight="338.0" prefWidth="424.0" style="-fx-background-color: #F8F4EC;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="77.60000801086426" text="Customer ID" />
          <TableColumn prefWidth="144.00005340576172" text="Name" />
            <TableColumn prefWidth="130.39996337890625" text="Contact Number" />
            <TableColumn prefWidth="70.39996337890625" text="Action" />
        </columns>
      </TableView>
      <TextField fx:id="txtName" layoutX="498.0" layoutY="228.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtTel" layoutX="498.0" layoutY="325.0" prefHeight="26.0" prefWidth="242.0" />
      <Label layoutX="498.0" layoutY="199.0" text="Customer Name">
         <font>
            <Font name="Georgia Bold Italic" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.48230090183494356" centerY="0.609848470398874" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.17000000178813934" green="0.9015516042709351" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="498.0" layoutY="298.0" text="Customer contcat" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Georgia Bold Italic" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.48230090183494356" centerY="0.609848470398874" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.17000000178813934" green="0.9015516042709351" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView layoutX="710.0" layoutY="42.0">
         <image>
            <Image url="@../../../../../../../resorces/icons8-search-30.png" />
         </image>
      </ImageView>
      <JFXButton id="button" buttonType="RAISED" layoutX="480.0" layoutY="392.0" onAction="#btnClearOnAction" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: #7077A1;" stylesheets="@../icons/button.css" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-clear-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
