<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="282.0" style="-fx-background-color: #7E6363;">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="160.0" onAction="#btnCustomerOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" styleClass="b" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Customer" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="152.0">
                     <image>
                        <Image url="@../icons/download.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="230.0" onAction="#btnMenuOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Menu" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="94.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="144.0">
                     <image>
                        <Image url="@../icons/icons8-cocktail-50%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="300.0" onAction="#btnBookOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Bookings" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="94.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="162.0">
                     <image>
                        <Image url="@../icons/icons8-booking-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="369.0" onAction="#btnOrderDetailsOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Orders" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="140.0">
                     <image>
                        <Image url="@../icons/download%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="438.0" onAction="#btnStaffOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Employee" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="152.0">
                     <image>
                        <Image url="@../icons/download%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="507.0" onAction="#btnSupplierOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Suppliers" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="152.0">
                     <image>
                        <Image url="@../icons/download%20(4).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="576.0" onAction="#btnIngredientOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Ingredients" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="157.0">
                     <image>
                        <Image url="@../icons/icons8-leaf-50%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="645.0" onAction="#btnRideOnAction" opacity="0.83" prefHeight="62.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Ride" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="123.0">
                     <image>
                        <Image url="@../icons/icons8-ride-50%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="715.0" onAction="#btnLogOutOnAction" opacity="0.83" prefHeight="14.0" prefWidth="230.0" stylesheets="@../../../../../Cocktail_HUB/src/main/resources/icons/fullpackstyling.css" text="Logout" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.02157360315322876" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9411764740943909" green="0.1764705926179886" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Javanese Text" size="22.0" />
               </font>
               <padding>
                  <Insets right="75.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" nodeOrientation="INHERIT" preserveRatio="true" translateX="135.0">
                     <image>
                        <Image url="@../icons/icons8-login-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="55.0" layoutY="-1.0" prefHeight="147.0" prefWidth="145.0" text="." />
            <ImageView fitHeight="139.0" fitWidth="166.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="282.0" layoutY="100.0" prefHeight="700.0" prefWidth="850.0" />
      <HBox layoutX="351.0" layoutY="36.0">
         <children>
            <Label prefHeight="34.0" prefWidth="95.0" text="COCKT" textFill="#ffc74e" translateY="-3.0">
               <font>
                  <Font name="Sitka Text" size="29.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="132.0" text="AIL  HUB" textFill="#717100" translateY="-3.0">
               <font>
                  <Font name="Sitka Text" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="51.0" fitWidth="47.0" layoutX="566.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
         </image>
      </ImageView>
      <Label layoutX="684.0" layoutY="36.0" prefHeight="34.0" prefWidth="55.0" text="Date :">
         <font>
            <Font name="Sitka Text" size="19.0" />
         </font>
      </Label>
      <Label layoutX="741.0" layoutY="45.0" />
      <Label layoutX="931.0" layoutY="36.0" prefHeight="34.0" prefWidth="62.0" text="Time :">
         <font>
            <Font name="Sitka Text" size="19.0" />
         </font>
      </Label>
      <Label layoutX="993.0" layoutY="44.0" prefHeight="18.0" prefWidth="0.0" />
   </children>
</AnchorPane>
