<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.ingredientController">
   <children>
      <TextField fx:id="txtInid" layoutX="65.0" layoutY="166.0" prefHeight="30.0" prefWidth="222.0" promptText="Ingredient ID" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <TextField fx:id="txtInName" layoutX="65.0" layoutY="233.0" prefHeight="30.0" prefWidth="222.0" promptText="Name" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <TextField fx:id="txtInUnitPrice" layoutX="65.0" layoutY="300.0" prefHeight="30.0" prefWidth="222.0" promptText="Unit_Price" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <TextField fx:id="txtInQty_avalible" layoutX="65.0" layoutY="365.0" prefHeight="30.0" prefWidth="222.0" promptText="qty_available" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <ComboBox fx:id="cmbInCategory" layoutX="65.0" layoutY="431.0" onAction="#cmbInCategoryOnAction" prefHeight="30.0" prefWidth="222.0" promptText="Category" />
      <ComboBox fx:id="cmbISupplier" layoutX="65.0" layoutY="501.0" onAction="#cmbSupplierOnAction" prefHeight="30.0" prefWidth="222.0" promptText="Supplier_ID" />
      <JFXButton id="button" buttonType="RAISED" layoutX="65.0" layoutY="600.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #38E54D;" stylesheets="@../icons/button.css" text="Save" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-add-user-male-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" buttonType="RAISED" layoutX="228.0" layoutY="600.0" onAction="#btnClearOnAction" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: #7077A1;" stylesheets="@../icons/button.css" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-clear-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" buttonType="RAISED" layoutX="406.0" layoutY="600.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF004D;" stylesheets="@../icons/button.css" text="Delete" textFill="#f7f7f7">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="23.0">
               <image>
                  <Image url="@../icons/icons8-delete-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="570.0" layoutY="597.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #FF9800;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../icons/icons8-clear-30%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblIngredients" layoutX="302.0" layoutY="350.0" prefHeight="216.0" prefWidth="534.0" stylesheets="@../icons/fullpackstyling.css">
        <columns>
          <TableColumn fx:id="colIid" text="Ingredient ID" />
          <TableColumn fx:id="colIName" prefWidth="118.39996337890625" text="Name" />
            <TableColumn fx:id="colIUnitPrice" prefWidth="73.60000610351562" text="Unit_Price" />
            <TableColumn fx:id="colIiqty" prefWidth="82.39996337890625" text="qty_available" />
            <TableColumn fx:id="coliCategory" prefWidth="91.20001220703125" text="Category" />
            <TableColumn fx:id="colSupplier" prefWidth="88.800048828125" text="Supplier_ID" />
        </columns>
      </TableView>
      <Label layoutX="65.0" layoutY="43.0" prefHeight="47.0" prefWidth="286.0" text="Ingredient  Form" textFill="#917c7c" underline="true" wrapText="true">
         <font>
            <Font name="Cambria Bold Italic" size="34.0" />
         </font>
      </Label>
      <HBox layoutX="449.0" layoutY="280.0">
         <children>
            <Label prefHeight="34.0" prefWidth="95.0" text="COCKT" textFill="#ffc74e" translateY="-3.0">
               <font>
                  <Font name="Sitka Text" size="29.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="132.0" text="AIL  HUB" textFill="#717100" translateY="-3.0">
               <font>
                  <Font name="Sitka Text" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="47.0" layoutX="664.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/—Pngtree—colorful%20cocktail%20martini%20glass_3570052.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtsearchId" layoutX="439.0" layoutY="57.0" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="350.0" promptText="Search CustomerID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <ImageView layoutX="747.0" layoutY="62.0">
         <image>
            <Image url="@../../../../../../../resorces/icons8-search-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
