<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.ingredientController">
   <children>
      <TextField layoutX="65.0" layoutY="166.0" prefHeight="30.0" prefWidth="222.0" promptText="Ingredient ID" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <TextField layoutX="65.0" layoutY="233.0" prefHeight="30.0" prefWidth="222.0" promptText="Name" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <TextField layoutX="65.0" layoutY="300.0" prefHeight="30.0" prefWidth="222.0" promptText="Unit_Price" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <TextField layoutX="65.0" layoutY="365.0" prefHeight="30.0" prefWidth="222.0" promptText="qty_available" styleClass="text" stylesheets="@../icons/fullpackstyling.css" />
      <ComboBox layoutX="65.0" layoutY="431.0" prefHeight="30.0" prefWidth="222.0" promptText="Category" />
      <ComboBox layoutX="65.0" layoutY="501.0" prefHeight="30.0" prefWidth="222.0" promptText="Supplier_ID" />
      <JFXButton id="button" buttonType="RAISED" layoutX="65.0" layoutY="587.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #38E54D;" stylesheets="@../icons/button.css" text="Save" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-add-user-male-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" buttonType="RAISED" layoutX="228.0" layoutY="587.0" onAction="#btnClearOnAction" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: #7077A1;" stylesheets="@../icons/button.css" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0">
               <image>
                  <Image url="@../../../../../../../resorces/icons8-clear-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" buttonType="RAISED" layoutX="406.0" layoutY="587.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF004D;" stylesheets="@../icons/button.css" text="Delete" textFill="#f7f7f7">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="23.0">
               <image>
                  <Image url="@../icons/icons8-delete-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="570.0" layoutY="584.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #FF9800;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../icons/icons8-clear-30%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView layoutX="306.0" layoutY="208.0" prefHeight="318.0" prefWidth="534.0" stylesheets="@../icons/fullpackstyling.css">
        <columns>
          <TableColumn text="Ingredient ID" />
          <TableColumn prefWidth="118.39996337890625" text="Name" />
            <TableColumn prefWidth="73.60000610351562" text="Unit_Price" />
            <TableColumn prefWidth="82.39996337890625" text="qty_available" />
            <TableColumn prefWidth="91.20001220703125" text="Category" />
            <TableColumn prefWidth="88.800048828125" text="Supplier_ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
