<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Node" prefHeight="785.0" prefWidth="332.0" style="-fx-background-color: transparent; -fx-border-width: 5px; -fx-border-color: #8E7AB5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.PlaceOrderController">
   <children>
      <Label layoutX="61.0" layoutY="65.0" prefHeight="48.0" prefWidth="78.0" text="Order ID:" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblID" layoutX="144.0" layoutY="78.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="114.0" prefHeight="39.0" prefWidth="59.0" text="Name :" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblname" layoutX="144.0" layoutY="123.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="158.0" prefHeight="39.0" prefWidth="59.0" text=" Price :" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblprice" layoutX="142.0" layoutY="167.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="203.0" prefHeight="39.0" prefWidth="113.0" text="QtyOnHand  :" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67798a66" height="36.0" layoutX="140.0" layoutY="117.0" opacity="0.13" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67798a6b" height="36.0" layoutX="140.0" layoutY="159.0" opacity="0.13" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67798a66" height="36.0" layoutX="140.0" layoutY="70.0" opacity="0.13" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67798a6b" height="36.0" layoutX="140.0" layoutY="204.0" opacity="0.13" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <Label fx:id="lblprice1" layoutX="144.0" layoutY="213.0" prefHeight="20.0" prefWidth="0.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="285.0" onAction="#btnNewCustomerOnAction" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #40F8FF;" text="NEW +" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="ItemID" layoutX="32.0" layoutY="357.0" prefHeight="36.0" prefWidth="190.0" promptText="Item ID" unFocusColor="WHITE">
         <stylesheets>
            <URL value="@../icons/textfield01.css" />
            <URL value="@../icons/textfield-custom.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="textField" />
            <String fx:value="text-field" />
         </styleClass>
      </JFXComboBox>
      <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="359.0" onAction="#btnNewCustomerOnAction" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #FF9800;" text="View" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="24.0" layoutY="434.0" prefHeight="39.0" prefWidth="46.0" text="Qty :" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtqty" layoutX="67.0" layoutY="441.0" prefHeight="26.0" prefWidth="58.0" />
      <JFXButton fx:id="btnAddToCart" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="179.0" layoutY="434.0" onAction="#btnAddToCartOnAction" prefHeight="39.0" prefWidth="71.0" style="-fx-background-color: #A760FF;" stylesheets="@../icons/button.css" text="+" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" nodeOrientation="INHERIT">
               <image>
                  <Image url="@../icons/icons8-cart-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="23.0" layoutY="488.0" prefHeight="39.0" prefWidth="59.0" text="Status" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="564.0" prefHeight="39.0" prefWidth="126.0" text="Waiter" textFill="#994583">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="orderstatus" labelFloat="true" layoutX="47.0" layoutY="529.0" prefHeight="36.0" prefWidth="218.0" promptText="ORDER Status" unFocusColor="WHITE">
         <stylesheets>
            <URL value="@../icons/textfield01.css" />
            <URL value="@../icons/textfield-custom.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="textField" />
            <String fx:value="text-field" />
         </styleClass>
      </JFXComboBox>
      <JFXComboBox fx:id="waiterID" labelFloat="true" layoutX="47.0" layoutY="606.0" prefHeight="36.0" prefWidth="218.0" promptText="Employee ID" unFocusColor="WHITE">
         <stylesheets>
            <URL value="@../icons/textfield01.css" />
            <URL value="@../icons/textfield-custom.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="textField" />
            <String fx:value="text-field" />
         </styleClass>
      </JFXComboBox>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="74.0" layoutY="704.0" onAction="#btnPlaceOrderOnAction" prefHeight="39.0" prefWidth="195.0" style="-fx-background-color: #F11A7B;" stylesheets="@../icons/button.css" text="PLACE ORDER" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-booking-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" layoutX="69.0" layoutY="11.0" prefHeight="47.0" prefWidth="217.0" text="Place An Order" textAlignment="CENTER" textFill="#4fff6a" underline="true">
         <font>
            <Font name="Microsoft YaHei UI Light" size="29.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="34.0" layoutY="284.0" prefHeight="26.0" prefWidth="184.0" promptText="Customer Contact">
         <font>
            <Font name="Microsoft JhengHei UI" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../icons/textfield01.css" />
            <URL value="@../icons/textfield-custom.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="textField" />
            <String fx:value="text-field" />
         </styleClass>
      </JFXTextField>
   </children>
</AnchorPane>
